<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans' Arial, Helvetica, sans-serif;
            /*medidas abnsolutas
            cm, mm, in, px, pt, pc

medidas relativas
em, ex, rem, vw, vh, %
16px geralmente = 1em
            */
            font-size 16px;
            

            /* lighter normal bold bolder */ 

        }
        h1{
            

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

font-family: 'Work Sans', sans-serif;
            font-weight:bolder;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;


             */
             font: italix bolder 3em 'Work Sanz', sans-serif;
        }

        h2{
         font: bold 2em 'Work Sans';   
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati unde commodi accusamus maiores sint nostrum magnam architecto aliquid quam fugiat voluptate officiis dolorem, excepturi itaque ipsa delectus dignissimos molestiae repellat!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque ut numquam totam nihil omnis aspernatur, ratione officia veniam atque reprehenderit expedita odit, consequatur natus tempora dolorum. Quos fuga illum iusto.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repellendus consequuntur suscipit tempora corrupti cum ab aut repudiandae. A illum doloribus adipisci, atque perspiciatis maiores magni itaque veniam officiis quod.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusantium eaque dolor, reiciendis doloremque, id officiis quae fugit ipsum ex dignissimos? Cupiditate quasi doloremque repellendus blanditiis nam autem dolor ab.</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo sequi id beatae culpa doloribus nisi, ipsam laudantium quidem doloremque tempore ratione nostrum ullam quos error perspiciatis veritatis laborum, est eligendi.</p>


</body>
</html>