<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fonts/Kiddie Love.otf') format('opentype'), url('fonts/Kiddie Love.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format()
            - opentype (otf)
            - truetype(ttf)
            - embedded-opetype
            - truetype-aat (apple Advanced typography)
            - svg
            */
        }
       
       body{
           font-family: Arial, Helvetica, sans-serif;
       }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>Olá, Mundo cruel !!!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt mollitia nostrum alias libero blanditiis magni, illo aperiam dolorem iure esse! Obcaecati vero rerum adipisci tenetur consequuntur itaque quibusdam labore quo.</p>

</body>
</html>