<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color:rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;



        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: gray;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;            
        }
        div#bola{
height: 100px;
width: 100px;
margin: 10px;
background-color: white;
border-radius: 50%;
        }
    </style>
</head>
<body>
<header>
<h1>Meu site</h1>
<nav>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>


</nav>
</header>

<main>
<section id="assuntos">
<p>Esportes radicais</p>
</section>

</section>
<section id="Noticias">
    </section>
    <article>
        <h2>Meu ovo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci nesciunt, ea rerum possimus modi neque magnam sed ducimus dignissimos voluptates iusto placeat accusamus, quae error facilis. Quia tenetur fugit repellendus?</p>

        <aside>
            <p>Artigo escrito pelo Robson</p>
        </aside>
    </article>

</main>

<footer>
    <p>Desenvolvido pelo Robson</p>

</footer>

<div id="bola"></div>
    
</body>

</html>